*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #e5e5e5;
}

.container {
  width: 100%;
  margin: auto;
  display: grid;
}

/* card1 styles */

.card1-container {
  background: #fff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 40px;
}

/* Navigation styles */

.navbar {
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
  padding: 20px;
}

.hamb {
  color: blue;
  margin-top: 10px;
}

.logo-fa {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.logo-link {
  color: #6070ff;
  margin: 2%;
  text-decoration: none;
  font-family: Poppins, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
}

/* CSS for the intro message */

.intro {
  display: flex;
  flex-direction: column;
  padding-top: 15%;
  border-radius: 1%;
  margin: 0 24px 0 24px;
  background-image: url(images/header-shapes\ mobile.png);
}

/* Styles for the h1 and p */

.hero {
  display: flex;
  font-family: Poppins, sans-serif;
  font-size: 40px;
  font-weight: bold;
  line-height: 52px;
  color: #172b4d;
  margin-bottom: 0;
  align-items: center;
  font-style: normal;
}

.message {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.connent-icons {
  display: flex;
  justify-content: flex-start;
  list-style: none;
  gap: 10px;
  padding-left: 0;
  align-items: baseline;
}

.connect {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.connect a {
  text-decoration: none;
  color: #7f8cff;
}

/* Works sections starts here */

.works-section {
  margin-top: 15%;
}

.card2 {
  background: #fff;
  width: 100%;
  height: 600px;
  margin: auto;
  margin-top: 30px;
  border-radius: 16px;
  border: solid 1px #dfe1e6;
}

.section-image {
  width: 100%;
  height: 220px;
  margin: 16px;
  padding-right: 30px;
}

h2 {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 700;
  color: #172b4d;
  margin-left: 16px;
}

.skills {
  display: flex;
  list-style: none;
  padding-left: 0;
  margin-left: 16px;
  gap: 10px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.card2-p {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  margin-left: 16px;
  color: #344563;
}

.lang {
  display: flex;
  gap: 15px;
  list-style: none;
  color: #6070ff;
  padding-left: 16px;
}

.lang li {
  background: #ebebff;
  padding: 4px 12px;
  border-radius: 15%;
}

.btn {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  margin-left: 16px;
  background: #fff;
  color: #396df2;
  font-size: 17px;
  line-height: 24px;
  border: solid 1px #dfe1e6;
  padding: 10px;
  border-radius: 16%;
  width: fit-content;
}

.btn-h:hover {
  color: #396df2;
  text-decoration: underline;
}

.btn-h:visited {
  color: #396df2;
  text-decoration: underline;
}

.btn-h:active {
  text-decoration: underline;
}

.about-intro {
  display: flex;
  flex-direction: column;
  padding-top: 15%;
  border-radius: 1%;
  margin: 0 24px 0 24px;
  margin-top: 40px;
}

.card3-items {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  border-bottom: solid 1px #dfe1e6;
}

.fa-chevron-down {
  align-self: center;
}

.fa-chevron-right {
  align-self: center;
}

.about-p {
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.lang-list {
  display: flex;
  flex-direction: column;
}

.first-lang {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  gap: 30px;
  margin-top: 30px;
  background: #f7f7f9;
  padding: 10px;
  border-radius: 5px;
}
